*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Barlow;
}


@font-face {
    font-family: Barlow;
    font-display: swap;
    src: url(/assets/Barlow/Barlow-Regular.ttf);
}

a{
   color: inherit;
   text-decoration: none;
}

.h1 {
    text-align: center;
    margin: 50px 0px;
    font-weight: bolder;
    font-size: 2.5rem;
}

body{
    background: var(--accentLight);
}

/* ---------------- Custom scrollbar  ------------------- */

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0,0.25);
}

::-webkit-scrollbar-thumb {
    background: var(--accentLight);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
}

/* ---------------- Global Buttons  ------------------- */

.btn {
    padding: 5px 10px;
    border-radius: 4px;
   border: 2px solid var(--accent);
   transition: all .3s ease;
   cursor: pointer;
   font-size: 1rem;
   background-color: transparent;
}

.btn:hover {
   color: white;
   background-color: var(--accent);
} 

.btn-hero {
    padding: 10px 20px;
    border-radius: 4px;
    background-color: var(--accent);
    border: none;
    color: white;
    font-size: 1.25rem;
    margin-right: 20px;
    cursor: pointer;
    border: 2px solid var(--accent);
    transition: all .3s ease;
}

.btn-hero:hover {
   background-color: var(--accentLight);
   color: var(--accent);
}

/* ---------------- nav ------------------- */

nav{
    display: flex;
    align-items: center;
    height: 10vh;
    padding: 30px 70px;
    position: absolute;
    transition: 0.4s;
    width: 100vw;
    z-index: 10;
}

nav ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    color: white;
    width: fit-content;
    margin: 0 0 0 auto;
    align-items: center;
    font-weight:bold;
    
}

nav ul li{
    margin: 0 10px;
    position: relative;
    font-size: 1.2rem;
    transition: all .3s ease;
}

nav ul li::after{
    width: 0%;
    height: 2px;
    border-radius: 5px;
    background: var(--accent);
    position: absolute;
    left: 50%;
    top: 120%;
    content: "";
    transition: 0.4s;

}

nav ul li:hover:after{
    width: 100%;
    left: 0;
}

nav div{
    width: 20%;
}
nav img{
    width: 100%;
}

nav button{
    all: unset;
    cursor: pointer;
    position: absolute;
    top: 35px;
    right: 15px;
    display: none;
}

nav .ham{
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
    border-radius: 10px;
    background: var(--accent);
}

/* ---------------- Product Card ------------------- */
.productCardCont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
}

.productCard {
    width:225px;
    height: 300px;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 5px;
    justify-content: space-between;
}

.productCard:before {
   position: absolute;
   content: "";
   height: 75px;
   width: 100%;
   top: 0;
   left: 0;
   background-color: var(--accent);
   z-index: -10;
}

.productCard img{
  width: 150px;
}

.details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}


/* ---------------- Footer ------------------- */

footer {
    padding: 10px;
    background-color: var(--accent);
}

footer > div {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: center;
    margin-bottom: 10px;

}

footer > div > div {
    display: flex;
    flex-direction: column;
    width: 20%;
}

#footerSVG {
    fill: var(--accent);
    margin-bottom: -10px;
}

 /* ---------------- Infinite Slider  ------------------- */

 .slider_cont{
    padding: 40px 0;
 }

 .sliderHolder {
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
 }

 .slider {
    display: flex;
    align-items: center;
    height: 50px;
    animation: scroll 35s linear infinite;
    margin: 0 0 50px 0;
 }

 .slider img {
    height: 50px;
   margin: 0px 50px;
 }

 @keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


@media screen and (max-width: 600px) {
    
    /* ---------------- nav media ------------------- */

    nav{
        display: block;
        padding: 30px 0;
        height: 90px;
        overflow: hidden;
    }

    nav ul{
        display: block;
        margin: 0 auto;
    }

    nav div{
        width: 200px;
        margin: auto;
        margin-bottom: 50px;

    }
    nav ul li{
        width: fit-content;
        margin: 20px auto;
        position: relative;
    }
    nav button{
        display: block;
    }
    .nav_open{
        height: 320px;
    }

    /* ---------------- Footer media ------------------- */

    footer > div > div {
        width:40%;
        margin-top: 10px;
    }
    
}



/* ---------------- pages ------------------- */

.hero{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
  
    display: grid;
    align-items: center;
    padding: 0 70px ;
    z-index: 5;
}

.hero_big_text{
    font-size: 4rem;
    color: white;
}

.accent {
    color: var(--accent);
}

.img_cont_hero{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: right;
}

